REACT_APP_FIREBASE_API_KEY =AIzaSyArE51Bih_B4jkTyxuvi-fPNGaF5OYDSso
REACT_APP_FIREBASE_AUTH_DOMAIN =cryptobase-d1e9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =cryptobase-d1e9d
REACT_APP_FIREBASE_STORAGE_BUCKET =cryptobase-d1e9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =470296674848
REACT_APP_FIREBASE_APP_ID =1:470296674848:web:1505debd7c926883a9b245